<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HealthPetApp.Sections.Pets.PetsPage"
             xmlns:local="clr-namespace:HealthPetApp.Sections.Template"
             xmlns:vm="clr-namespace:HealthPetApp.Sections.Pets"
             xmlns:model="clr-namespace:HealthPetApp.Models"
             x:DataType="vm:PetsPageViewModel"
             xmlns:icons="clr-namespace:HealthPetApp.Extensions"
             >
    <Grid RowDefinitions="Auto, Auto, *">

        <SearchBar Grid.Row="0"
                   Placeholder="Filtrar por nome do pet..."
                   Text="{Binding SearchText}"
                   Margin="10, 5"
                   BackgroundColor="White"
                   PlaceholderColor="#A0A0A0"
                   TextColor="#333333" />

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding PetTypes}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedPetType}"
                        HeightRequest="100"
                        Margin="10, 5, 10, 10">
            <CollectionView.Resources>
                <Style TargetType="Border">
                    <Setter Property="BackgroundColor" Value="Transparent" />
                </Style>
            </CollectionView.Resources>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:PetType">
                    <StackLayout Padding="5">
                        <Border 
                            StrokeShape="RoundRectangle 15"
                               HeightRequest="70"
                               WidthRequest="70"
                               Padding="0"
                                Stroke="{Binding IsSelected, Converter={StaticResource SelectedToStrokeBrushConverter}}"
                            >
                            <StackLayout VerticalOptions="Center"
                                         BackgroundColor="#fff"
                                         HorizontalOptions="Center"
                                         Spacing="2">
                                <Image Source="{Binding Icon}"
                                       Aspect="AspectFit"
                                       Margin="0, 5, 0, 0"/>
                            </StackLayout>
                        </Border>
                        <Label Text="{Binding Name}"
                               HorizontalTextAlignment="Center"
                               FontSize="Small"
                               Margin="0, 0, 0, 5"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="2"
                        SelectionMode="Single"
                        ItemsSource="{Binding FilteredPets}"
                        SelectedItem="{Binding SelectedPet}"
                        SelectionChangedCommand="{Binding PetDetailNavigateCommand}"
                        Margin="10, 0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Pet">
                    <Grid 
                        HeightRequest="150" ColumnDefinitions="150, *">
                        <Border Grid.Column="0"
                               StrokeShape="RoundRectangle 15"
                               Padding="0"
                               Margin="0"
                                >
                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFill" />
                        </Border>

                        <Border Grid.Column="1"
                               StrokeShape="RoundRectangle 15"
                               Margin="-20, 0, 0, 0"
                               Padding="20, 10, 10, 10"
                               BackgroundColor="White"
                               
                                >
                            <StackLayout Spacing="5">
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Grid.Column="0"
                                           Text="{Binding Name}"
                                           FontSize="Title"
                                           FontAttributes="Bold"
                                           TextColor="#333333" />
                                    <Label Grid.Column="1"
                                           Text="{Binding GenderIcon}"
                                           FontSize="Medium"
                                           TextColor="#A0A0A0" />
                                </Grid>
                                <Label Text="{Binding Origin, StringFormat='Origem: {0}'}"
                                       FontSize="Small"
                                       TextColor="#666666" />
                                <Label Text="{Binding Details, StringFormat='{0}, {1}'}"
                                       FontSize="Small"
                                       TextColor="#666666" />

                                <Grid Margin="0, 5, 0, 0" ColumnDefinitions="Auto, *">
                                    <Image 
                                        Aspect="AspectFit"
                                            x:Name="PetIcon"
                                            Source="{FontImageSource Glyph={x:Static icons:MaterialIconAlias.Female}, 
                                            FontFamily=MaterialIcon, 
                                            Color=#909090,
                                            Size=16}" 
                                        />
                                    <Label Grid.Column="1"
                                           Text="{Binding Gender, StringFormat='Gender: {0}'}"
                                           FontSize="Small"
                                           TextColor="#666666"
                                           VerticalOptions="Center" />
                                </Grid>
                            </StackLayout>
                        </Border>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentView>